<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Elementos.css">
    <title>Metais Alcalinos</title>
</head>

<body>
    <header>
        <h1>METAIS ALCALINOS</h1>
    </header>
    <section class="info-section">
        <h2>O QUE SÃO ?</h2>
        <br>Os metais alcalinos compõem o Grupo 1 da Tabela Periódica. <br> Eles são chamados assim porque formam bases
        (álcalis) quando reagem com água. <br> Estes metais são muito reativos, especialmente com água e oxigênio, e são
        encontrados na natureza apenas em forma de compostos, nunca como elementos puros.</h2>
        <ul>
            <li>Todos possuem um elétron em sua camada mais externa.</li>
            <li>Tendem a formaríons com carga +1.</li>
            <li>São metais prateados e muito macios.</li>
            <li>Reagem vigorosamente com água, liberando hidrogênio e formando um hidróxido alcalino. <br> Por exemplo:
                2Na + 2H2O ➝ 2NaOH + H2</li>
            <li>São bons condutores de eletricidade e calor.</li>
            <li>Têm ponto de fusão baixo (com exceção do lítio).
            </li>
        </ul>
        <p><small><strong>Por serem altamente reativos, esses elementos são normalmente armazenados sob óleo ou em
                    ambiente sem ar para prevenir reações indesejadas. </strong></small></p>
    </section>

    <section class="image-section">
        <h3>Os elementos que fazem parte desse grupo são:</h3>
        <ol>
            <li><strong>Lítio (Li)</strong>:É o mais leve de todos os metais e tem várias aplicações. É amplamente usado
                em baterias recarregáveis de íons de lítio para dispositivos eletrônicos e veículos elétricos. Também é
                utilizado na fabricação de lubrificantes e vidros especiais.</li> <br>
            <li><strong>Sódio (Na)</strong>:É um metal macio e altamente reativo. Uma das suas formas mais conhecidas é
                o cloreto de sódio (NaCl), ou sal de cozinha. Também é usado na fabricação de vidros, sabões e em
                lâmpadas de sódio.
            </li> <br>
            <li><strong>Potássio (K)</strong>: Semelhante ao sódio em muitas de suas propriedades, é vital para a função
                celular em seres vivos. Na indústria, é usado em fertilizantes, na fabricação de sabões e em explosivos.
            </li> <br>
            <li><strong>Rubídio (Rb)</strong>: É um metal extremamente macio e é utilizado principalmente na pesquisa
                científica, em dispositivos de "relógio atômico" e em certos tipos de vidro especial.</li> <br>
            <li><strong>Césio (Cs)</strong>: É conhecido por sua aplicação em relógios atômicos, que são incrivelmente
                precisos. Também tem uso em dispositivos médicos e pesquisa.</li> <br>
            <li><strong>Frâncio (Fr)</strong>É extremamente raro e radioativo. Devido à sua curta meia-vida e raridade,
                não tem aplicações comerciais significativas</li> <br>
        </ol>
    </section>    
    <a href="periodica_tabela.html"><div class="botao"><button class="botaovoltar"> Tabela Periódica</button>

</body>

</html>